user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ## This should be in your http block and if it is
    index index.html index.htm;

    ## Optional caching
    #proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    # More info about Loadbalancing - http://nginx.org/en/docs/http/load_balancing.html
    upstream donejs {
      # load based Loadbalancing comment out if sticky session needed
      least_conn;

      # Sticky Session Loadbalncing
      # ip_hash;

      server 127.0.0.1:8080;
      server 127.0.0.1:8081;
    }

    ###HTTP###
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
